{
  "name": "sporty-group",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx,vue}": [
      "eslint --fix"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.100.5",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.7"
  }
}
